





  





  





  public function urlDash()
  {
    echo (BASEURL . '/dashboard');
  }




  public function alogin()
  {
    if ($_POST == !NULL) {
      if (empty($_POST['username']) || empty($_POST['password'])) {
        Flasher::setFlash('warning', 'Data yang dikirimkan ', 'Tidak lengkap/terjadi kesalahan di user! ', 'silahkan isi data dengan benar.');
        http_response_code(400);
        echo (Flasher::flash());
      } else {
        if (isset($_COOKIE['user-login'])) {
          if ($this->model('CookieModel')->delCookie($_POST)) {
            // Flasher::setFlash('success', 'Verifikasi cookie ', 'berhasil dihapus! ', 'dan di buat verifikasi cookie ulang.');
            // echo (Flasher::flash());
          } else {
            // Flasher::setFlash('success', 'Verifikasi cookie ', 'berhasil dihapus! ', 'dan di buat verifikasi cookie ulang.');
            // echo (Flasher::flash());
          }
        } else {
          $row = $this->model('AccModel')->cekAccLog($_POST);
          if ($row == false) {
            Flasher::setFlash('danger', 'Akun ', 'Tidak dapat ditemukan! ', 'Silahkan <a href="' . BASEURL . '/register">daftar</a> terlebih dahulu.');
            header('Location: ' . BASEURL . '/login');
            exit;
          } else {
            $passcheck = $_POST['password'];
            $passhash = $row['password'];
            if (password_verify($passcheck . SALTPASS, $passhash)) {
              $_SESSION['username'] = $row['username'];
              $_SESSION['email'] = $row['email'];
              $_SESSION['status'] = 'logged';
              if (isset($_POST['remember'])) {
                $random_chars = str_split(SALTCOOKIE);
                shuffle($random_chars);
                $random_string = "";
                for ($i = 0; $i < strlen($_POST['username']); $i++) {
                  $random_string .= $random_chars[$i];
                }
                $_POST['nameCookie'] = 'user-login';
                $_POST['nameCookie1'] = 'name-user-login';
                $_POST['cookie'] = $random_string . SALTCOOKIE;
                $cookieuser = password_hash($random_string . SALTCOOKIE, PASSWORD_DEFAULT);
                if ($this->model('CookieModel')->addCookie($_POST)) {
                  header('Set-Cookie: ' . $_POST['nameCookie'] . '=' . $cookieuser . ' ' . $_POST['username'] . '; expires=' . gmdate('D, d M Y H:i:s \G\M\T', time() + 7 * 24 * 3600) . '; path=/');
                } else {
                }
              } else {
              }
            } else {
              Flasher::setFlash('danger', 'Password akun ', 'Salah! ', 'Silahkan masukkan dengan benar.');
              header('Location: ' . BASEURL . '/login');
              exit;
            }
          }
        }
      }
    } else {
      Flasher::setFlash('warning', 'Data yang dikirimkan ', 'Tidak lengkap/terjadi kesalahan di user! ', 'silahkan isi data dengan benar.');
      http_response_code(400);
      echo (Flasher::flash());
    }
  }




      // if (isset($_COOKIE['user-login'])) {
    //   $cookie = explode(' ', $_COOKIE['user-login']);
    //   $_POST['username'] = $cookie[1];
    //   $row = $this->model('CookieModel')->cekCookie($_POST);
    //   // var_dump($row);
    //   if (password_verify($row['cookie'], $cookie[0])) {
    //     // echo ('benar');
    //     // $row = $this->model('AccModel')->cekAccLog($_POST);
    //     // $_SESSION['username'] = $row['username'];
    //     // $_SESSION['email'] = $row['email'];
    //     // $_SESSION['status'] = 'logged';
    //     // header('Location: ' . BASEURL . '/dashboard');
    //   } else {
    //     // echo ('salah');
    //     // exit;
    //   }
    // } else {
    //   if (!isset($_SESSION['status']) || $_SESSION['status'] !== "logged") {
    //   } else {
    //     header('Location: ' . BASEURL . '/dashboard');
    //     exit;
    //   }
    // }